vhooks: @m9ch/vhooks
@m9ch/vhooks
Index
Type aliases
MaybeRef
Functions
createContext
useCallback
useContext
useEffect
useMemo
useReducer
useRef
useResetableRef
useState
Type aliases
MaybeRef
MaybeRef<T>: T | Ref<T>
Type parameters
T
Functions
createContext
createContext<T>(defaultValue: MaybeRef<T>, contextId?: InjectionKey<Ref<T>>): Context<T>
similar to React.createContext
Type parameters
T
Parameters
defaultValue: MaybeRef<T>
contextId: InjectionKey<Ref<T>> = ...
Returns Context<T>
useCallback
useCallback<T>(fn: T, deps?: any[]): DeepReadonly<Ref<T>>
similar to React.useCallback, but return a Vue.ref for the state.
Type parameters
T: (...args: any[]) => any
Parameters
fn: T
deps: any[] = []
Returns DeepReadonly<Ref<T>>
useContext
useContext<T>(context: Context<T>): Ref<T>
similar to React.useContext
Type parameters
T
Parameters
context: Context<T>
Returns Ref<T>
useEffect
useEffect(rawEffect: EffectCallback, deps?: DependencyList): void
similar to React.useEffect, but have some difference:
TODO
TODO
Example:
```
// TODO
```
Parameters
rawEffect: EffectCallback
deps: DependencyList = []
Returns void
useMemo
useMemo<T>(fn: () => T, deps?: any[]): DeepReadonly<Ref<T>>
Similar to React.useMemo, but return a Vue.ref for the state.
Type parameters
T
Parameters
fn: () => T
(): T
Returns T
deps: any[] = []
Returns DeepReadonly<Ref<T>>
useReducer
useReducer<S, A>(reducer: Reducer<S, A>, initialArg: S, init?: A): ReturnValue<Ref<S>, A>
Similar to React.useState, but return a Vue.ref for the state.
Type parameters
S
A
Parameters
reducer: Reducer<S, A>
initialArg: S
Optional init: A
Returns ReturnValue<Ref<S>, A>
useRef
useRef<T>(value?: MaybeRef<T>): Ref<T>
An alias version of Vue.ref
Type parameters
T
Parameters
Optional value: MaybeRef<T>
Returns Ref<T>
useResetableRef
useResetableRef<T>(initialValue: MaybeRef<T>): [Ref<T>, (value?: MaybeRef<T>) => void]
A hooks create resetable ref
Example:
```
import { useResetableRef } from '@m9ch/vhooks'
import { defineComponent } from 'vue'
const [count, reset] = useResetableRef(0)
const App = defineComponent(() => {
  onMounted(() => {
    count.value++
  })
  onBeforeUnmount(() => {
    reset()
  })
  return () => <div>{count.value}</div>
})
```
Type parameters
T
Parameters
initialValue: MaybeRef<T>
Returns [Ref<T>, (value?: MaybeRef<T>) => void]
useState
useState<S>(initialState: S): ReturnValue<Ref<S>, BasicStateAction<S>>
Similar to React.useState, but return a Vue.ref for the state.
Type parameters
S
Parameters
initialState: S
Returns ReturnValue<Ref<S>, BasicStateAction<S>>
